# fix term
set -g default-terminal screen-256color

# sack off ctrl-b in favour of a
unbind C-b
set -g prefix C-a

# escape can fuck off
set -sg escape-time 0

# reloading
bind R source-file ~/.tmux.conf

# highlight active pane
set-window-option -g window-status-current-bg green

# highlight changes
setw -g monitor-activity on
set -g visual-activity on

# allow mousey
set-option -g mouse-select-pane on

# vi mode
setw -g mode-keys vi
unbind Escape

unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# resizing
setw -g aggressive-resize on
bind + resize-pane -U 5
bind - resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# map alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# layouts
bind S source-file ~/.tmux/one-two
