# server

# nuke escape (who doesn't have an alt key these days?)
set -s escape-time 0


# session

# start window numbering at 1
set -g base-index 1

# no login shells
set -g default-command 'exec $SHELL'
set -g default-terminal screen-256color

# messages vanish a bit quick
set -g display-time 3000

# be an elephant
set -g history-limit 128000

# status message style
set -g message-style fg=colour196,bg=colour233

# mouse settings
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# style the borders
set -g pane-active-border-style fg=colour35
set -g pane-border-style fg=colour241

# replace unacceptable C-b prefix
set -g prefix C-a

# render long session names
set -g status-left-length 20

# show pane tty rather than title
set -g status-right '"#{=22:pane_tty}" %H:%M %d-%b-%y'

# style the status line
set -g status-style fg=colour240,bg=colour233


# window

# only constrain if someone's looking
set -gw aggressive-resize on

# enter modes with mousey!
set -gw mode-mouse on

# style window modes
set -gw mode-style fg=colour220

# good to know what's going on
set -gw monitor-activity on

# monitor for completed chef runs
set -gw monitor-content 'INFO: Report handlers complete'

# start pane numbering at 1
set -gw pane-base-index 1

# window status styles
set -gw window-status-activity-style fg=colour220
set -gw window-status-bell-style fg=colour202
set -gw window-status-content-style fg=colour35
set -gw window-status-current-style fg=white
set -gw window-status-style fg=colour236


# bindings

# escape nests
bind a send-prefix

# splits
bind s split-window -v
bind v split-window -h

# reloading
bind R source-file $HOME/.tmux.conf

# remap session select: 's'
bind S choose-tree

# pane switching vi style
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# remap last window: 'l'
bind BSpace last-window

# pane resizing vi style
bind -r < resize-pane -L
bind -r - resize-pane -D
bind -r + resize-pane -U
bind -r > resize-pane -R

# remap delete buffer: '-'
bind _ delete-buffer


# bindings: vi-copy

# make copy mode more vimmy
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# remap selection type toggle: 'v'
bind-key -t vi-copy V rectangle-toggle

# extra navigation
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line
