# general

# no login shells
set -g default-command 'exec $SHELL'
set -g default-terminal screen-256color

# escape can fuck off
set -gs escape-time 0

# # monitor changes
set -gw monitor-activity on

# resizing
set -gw aggressive-resize on



# ui

set -g status-bg colour233
set -g status-fg colour240

# current
set -gw window-status-current-fg white

# alerts
set -gw window-status-activity-attr none
set -gw window-status-activity-fg colour220
set -gw window-status-bell-attr none
set -gw window-status-bell-fg colour196
set -gw window-status-content-attr none
set -gw window-status-content-fg green



# control

# allow mousey
set -gw mode-mouse on
set -g mouse-select-pane on

# vi mode
set -gw utf8 on
set -gw mode-keys vi



# general bindings

# sack off ctrl-b in favour of a
unbind C-b
set -g prefix C-a

# split vertical
unbind %
bind v split-window -h

# split horizontal
unbind '"'
bind h split-window -v

# choose window
bind '"' choose-window

# pane switching vi style
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# paste
bind P paste-buffer



# vi-copy bindings

# copy / paste
bind -t vi-copy y copy-selection

# extra navigation
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line



# meta

# reloading
unbind r
bind r source-file ~/.tmux.conf
