export JMP_PATH=$HOME/code

jmp() {
    local dir="$(_jmp_locate -name .git -path "*/$1/.git" -type d | head -n1)"

    if [ -n "$dir" ]
        then cd "$(dirname "$dir")"
        else echo "err: unknown jump" >&2
    fi
}

_jmp_completion() {
    reply=( \
        $(_jmp_locate -name .git -type d | xargs -n1 dirname | xargs -n1 basename) \
    )
}

_jmp_locate() {
  local IFS="$(echo \'\\n\')"
  set -- $(echo $JMP_PATH | tr ':' '\n') "$@"
  unset IFS

  find "$@"
}

compctl -x 'p[1]' -K _jmp_completion -- jmp
